GLUON_RELEASE="v2018.1.4.2"
GLUON_BRANCH="stable"
targets="ar71xx-generic ar71xx-mikrotik ar71xx-nand ar71xx-tiny brcm2708-bcm2708 brcm2708-bcm2709 brcm2708-bcm2710 ipq806x mpc85xx-generic mvebu ramips-mt7620 ramips-mt7621 ramips-mt7628 ramips-rt305x sunxi x86-64 x86-generic x86-geode"
